{
    "compilerOptions": {
      "jsx": "react",
      "module": "commonjs",
      "esModuleInterop": true,
      "noImplicitAny": false,
      "strict": false
    },
      "include": ["src/**/*"]
  }